{
    "http_server":
    {
        "ip":"0.0.0.0",
        "ext-ip":"127.0.0.1",
        "port":9999
    },
    "mysql":
    {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "passwd": "p@ssw0rd_UO",
        "database": "blog",
        "charset": "utf8"
    },
    "redis":
    {
        "host": "124.223.100.95",
        "port": 10000,
        "passwd": "p@ssw0rd_UO"
    },
    "blog_dir":"./bloghtml/",
    "img_dir":"./public/img/",
    "voice_dir":"./public/voice/"
}